# MiniPicCommunity

app/: app-release.apk  build.gradle
app/build-backup/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-bg.json  values-bn-rBD.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-en.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-h320dp-v13.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  values-ja.json  values-ka-rGE.json  values-kk-rKZ.json  values-km-rKH.json  (+66 more)
app/build-backup/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build-backup/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build-backup/intermediates/res/: resources-debug.ap_
app/build-backup/intermediates/symbols/debug/: R.txt
app/build-backup/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml  big_image.xml  dialog_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
(+51 files in other folders)
