apply plugin: 'com.android.application'
android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE' // ZE WZGLEDU NA PLIK LICENSE W HTTPCORE ORAZ HTTPMIME
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "hitech.example.admin.volleyrequests"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.android.volley:volley:1.0.0'
}
